{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g3VKgPQdlGlKRNN50byYa",
      "type": "rectangle",
      "x": 269,
      "y": 230,
      "width": 337,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090098969,
      "version": 82,
      "versionNonce": 332362233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497874699,
      "link": null,
      "locked": false
    },
    {
      "id": "IkapVh4cnjphmNieSz3n3",
      "type": "line",
      "x": 269,
      "y": 739,
      "width": 339,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384688439,
      "version": 51,
      "versionNonce": 1325309815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497884548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0lBJETGfIKkksaIpb4DLe",
      "type": "rectangle",
      "x": 294,
      "y": 754,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771597239,
      "version": 43,
      "versionNonce": 358324695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497915548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1572944887,
      "isDeleted": false,
      "id": "OSikm8V-s_OI_2x-_iiOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1433150809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728497908414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 706293561,
      "isDeleted": false,
      "id": "CEWhMdgShVKRNj4qUXM6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1318226361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728497904381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2047850553,
      "isDeleted": false,
      "id": "fS9c45VSN4Dx2rP94ZPm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1488361721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728497902515,
      "link": null,
      "locked": false
    },
    {
      "id": "N4fBS0W8xRFxKnj8oMyLZ",
      "type": "line",
      "x": 398,
      "y": 272,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 771903511,
      "version": 24,
      "versionNonce": 1281454039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497939930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6MdAZ0kvYlZRXWSO05iO",
      "type": "rectangle",
      "x": 545,
      "y": 255,
      "width": 30,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816394423,
      "version": 22,
      "versionNonce": 1018583639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728497938481,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}